[calculations]
# Percentage of purchase price
tax = 0.0068                    
# Percentage of rental income
vacancy = 0.05                
# Amount per unit  
repairs = 50                    
# Amount per month
capital expenditures = 50       
# Percentage of rental income
property managment = 0          
# Annual mortgage insurance percentage
mip = 0.008                 
# Upfront percentage on mortgage   
upfront mip = 0.0175            
# Average annual cost of home insurance
home insurance = 1000           
# Monthly cost of utilities
utilities = 0                   
# Monthly cost of lawn/snow care
lawn = 0                        
# Percentage of purchase price
closing costs = 0.02            
# Percentage of purchase price
rehab = 0.04                    

